
userName=//div[@class='modal-content background-customizable modal-content-mobile visible-md visible-lg']//div[@class='modal-body']//div//div//div//div//form[@name='cognitoSignInForm']//div//input[@id='signInFormUsername']
Password=//div[@class='modal-content background-customizable modal-content-mobile visible-md visible-lg']//div[@class='modal-body']//div//div//div//div//form[@name='cognitoSignInForm']//div//input[@id='signInFormPassword']
SignIn= //div[@class='modal-content background-customizable modal-content-mobile visible-md visible-lg']//div[@class='modal-body']//div//div//div//div//input[@name='signInSubmitButton']


ListPage

desc=//div[@class='playBookDesc']



describe=//button[text()='Describe']
name=//input[@placeholder='Enter text playbook name...']
description=//textarea[@placeholder='Enter the purpose here...']
tags=//input[@placeholder='Enter the tags using commma separation...']
next=//button[text()='Next']
back=//button[text()='Back']


//  PlayCreations Locators
createPlay=//button[text()='Create Play']
getcontext=//div[@data-testid='display-createplay-content']
playName=//input[@placeholder='Enter name']
playdescription=//textarea[@placeholder='Enter purpose']
selectallaccounts=//div[text()='Select All ']//span[text()='accounts']/../..//input
selectallregions=//div[text()='Select All ']//span[text()='regions']/../..//input
selectallservices=//div[text()='Select All ']//span[text()='services']/../..//input
selectaccountsToInclude=//div[text()='Select All ' ]/span[text()='accounts']//../../..//button
selectregionsToInclude=//div[text()='Select All ' ]/span[text()='regions']//../../..//button
selectservicesToInclude=//div[text()='Select All ' ]/span[text()='services']//../../..//button
create=//button[text()='Create']

//  Framework Locators
selectallframes=//div[text()='Select All Frameworks']//..//img
frameworktab=//button[text()='Framework']

//  Schedule Locators


//FinalPage
PlaybookImg=//img[@alt='playbookImage']
getmessage=//*[text()='Successfully created playbook']
getmessage1=//*[text()='Successfully updated playbook']
playbookName=//img[@alt='playbookImage']/../..//span
getsummary=//*[starts-with(@class, '_playbookData')]
